var store = [{
        "title": "位操作技巧",
        "excerpt":"对整数的二进制位进行操作，如与（AND）、或（OR）、异或（XOR）、左移、右移等操作。 原码、反码和补码 在Java中，所有数据的表示方法都是以补码的形式表示。 正数的原码、反码和补码一致 负数的原码位对应正数的原码，最高位位符号位，为1。 反码为原码符号位不变，按位取反。补码为反码末位加1。 常见整数的计算机表示形式 在计算机中，采用二进制补码的储存数据。参考链接。 Java的int是32位。范围是-2^31^ ~ 2^31^-1。下面以8位为例，给出特殊整数的原码、反码和补码。 整数 原码 反码 补码 1 0000-0001     -1 1000-0001 1111-1110 1111-1111 -127 1111-1111 1000-0000 1000-0001 0 0000-0000     -128     1000-0000 在二进制中，0有正0与负0两种表示方法。但是，0只需要一个。因此，-0被人为拿来表示一个最小的数。 -128的补码为1000-0000。这个补码不是真正的补码（人为规定），且没有原码与反码。 基本位操作符 参考链接 符号 描述 位运算规则 &amp; 与 两个位都为1时，结果才为1 | 或 两个位都为0时，结果才为0 ^ 异或...","categories": ["ds-algo"],
        "tags": [],
        "url": "/ds-algo/%E4%BD%8D%E6%93%8D%E4%BD%9C/",
        "teaser": null
      },{
        "title": "动态规划",
        "excerpt":"大事化小，小事化了！！！！！！！！ 基本概念 动态规划（Dynamic Programming），过程是：每次决策依赖于当前状态，又随即引起状态的转移。一个决策序列就是在变化的状态中产生出来的，所以，这种多阶段最优化决策解决问题的过程就称为动态规划。 基本思想与策略 基本思想与分治法类似，也是将待求解的问题分解为若干个子问题（阶段），按顺序求解子阶段，前一子问题的解，为后一子问题的求解提供了有用的信息。在求解任一子问题时，列出各种可能的局部解，通过决策保留那些有可能达到最优的局部解，丢弃其他局部解。依次解决各子问题，最后一个子问题就是初始问题的解。 由于动态规划解决的问题多数有重叠子问题这个特点，为减少重复计算，对每一个子问题只解一次，将其不同阶段的不同状态保存在一个二维数组中。 与分治法最大的差别是：适合于用动态规划法求解的问题，经分解后得到的子问题往往不是互相独立的（即下一个子阶段的求解是建立在上一个子阶段的解的基础上，进行进一步的求解）。 适用情况 能采用动态规划求解的问题的一般要具有3个性质： 最优化原理：如果问题的最优解所包含的子问题的解也是最优的，就称该问题具有最优子结构，即满足最优化原理。 无后效性：即某阶段状态一旦确定，就不受这个状态以后决策的影响。也就是说，某状态以后的过程不会影响以前的状态，只与当前状态有关。 有重叠子问题：即子问题之间是不独立的，一个子问题在下一阶段决策中可能被多次使用到。（该性质并不是动态规划适用的必要条件，但是如果没有这条性质，动态规划算法同其他算法相比就不具备优势）。 求解的基本步骤 动态规划所处理的问题是一个多阶段决策问题，一般由初始状态开始，通过对中间阶段决策的选择，达到结束状态。这些决策形成了一个决策序列，同时确定了完成整个过程的一条活动路线(通常是求最优的活动路线)。如下所示。动态规划的设计都有着一定的模式，一般要经历以下几个步骤。 初始状态→│决策１│→│决策２│→…→│决策ｎ│→结束状态 划分阶段。按照问题的时间或者空间特征，把问题分为若干个阶段。在划分阶段时，注意划分后的阶段一定是要有序的或者是可排序的，否则问题就无法求解。 确定状态和状态变量。将问题发展到各个阶段是所处于各种客观情况用不同的状态表示出来。当然，状态的选择要满足无后效性。 确定决策并写出状态转移方程。因为决策和状态转移有着天然的联系，状态转移就是根据上一阶段的状态和决策来导出本阶段的状态。所以如果确定了决策，状态转移方程也就可写出。但事实上，常常是发过来的，根据相邻两个阶段的状态之间的关系来确定决策方法和状态转移方程。 寻找边界条件。给出的状态转移方程是一个递归式，需要一个地推的终止条件和边界条件。 一般，只要解决问题的划分阶段、状态和状态转移策略，就可以写出状态转移方法（包括边界条件）。 实际应用中，还可以按以下几个简化的步骤进行设计： 分析最优解的性质，并刻画出其结构特征。 递归的定义最优解。 以自底向上或自顶向下的记忆化方法计算出最优值。 根据计算最优值时得到的信息，构造问题的最优解。 算法实现 动态规划主要难点在于理论上的设计，也就是上面四个步骤的确定，一旦设计完成，实现部分就会非常加单。 使用动态规划求解问题，最重要就是确定动态规划三要素： 问题的阶段 每个阶段的状态 从前一个阶段转化到后一个阶段之间的递推关系。 递推关系必须是从次小问题开始到较大问题之间的转化，从这个角度来说，动态规划往往可以用递归程序来实现。不过因为，递推可以充分利用前面保存的子问题的解来减少重复计算，所以对于大规模问题来说，有递归不可比拟的优势，这也是动态规划算法的核心之处。 确定了动态规划的这三要素，整个求解过程可以用一个最优决策表来描述，最优决策是一个二维表，其中行表示决策的阶段，列表示问题状态，表格需要填写的数据一般对应此问题的某个阶段某个状态的最优值（如最短路劲、最长公共子序列，最大价值等），填表的过程就是根据递推关系，从一行一列开始，以行或者列优先的顺序，依次填写表格，最后根据整个表格的数据通过简单的取舍或者运算得到问题的最优解。 入门案列 斐波拉切数列 题目描述如下： Fibonacci (n) = 0; n = 0 Fibonacci (n) = 1; n =...","categories": ["ds-algo"],
        "tags": [],
        "url": "/ds-algo/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/",
        "teaser": null
      },{
        "title": "双指针",
        "excerpt":"双指针，指的是在遍历对象的过程中，不是普通的使用单个指针进行访问，而是使用两个相同方向或者相反方向的指针进行扫描，从而达到相应的目的。 双指针主要用于遍历数组，多用于数组有序的情况下。两个指针指向不同的元素，从而在某些情况下能够简化一些运算。 题单 有序数组的两数之和 有序数组的 Two SumTwo Sum II - Input array is sorted (Easy) Input: numbers={2, 7, 11, 15}, target=9 Output: index1 = 1, index2 = 2 题目描述：在有序数组中找出两个数，使它们的和为 target。 使用双指针，一个指针指向值较小的元素，一个指针指向值较大的元素。指向较小元素的指针从头向尾遍历，指向较大元素的指针从尾向头遍历。 如果两个指针指向元素的和 sum == target，那么得到要求的结果； 如果 sum &gt; target，移动较大的元素，使 sum 变小一些； 如果 sum &lt; target，移动较小的元素，使 sum 变大一些。 public int[] twoSum(int[]...","categories": ["ds-algo"],
        "tags": [],
        "url": "/ds-algo/%E5%8F%8C%E6%8C%87%E9%92%88/",
        "teaser": null
      },{
        "title": "回溯",
        "excerpt":"回溯法（backtracking）是暴力搜索法中的一种。 如何理解回溯法 对于某些计算问题而言，回溯法是一种可以找到所有（或一部分）解的一般性算法，尤其适用于约束满足问题。 在解决约束满足问题时，我们逐步构造更多的候选解，并且在确定某一部分候选解不可能补全成正解之后放弃继续搜索这个部分候选解本身及其可以拓展出的子候选解，转而测试其他的部分候选解。 基本思想 回溯法解决的问题都可以抽象为树形结构！集合的大小就构成了树的宽度，递归的深度就构成了树的深度。 在包含问题的所有解的空间树树中，按照深度优先搜索的策略，从根节点出发深度搜索解空间树。当搜索到某一结点时，要判断该结点是否包含问题的解，如果包含，就从该结点出发继续探索下去，如果该结点不包含问题的解，则逐层向其祖先结点回溯。 若用回溯法求问题的所有解时，要回溯到根，且根结点的所有可行的子树都要已被搜索遍才结束。 若用回溯法求解问题的任一解时，只要搜索到问题的一个解就可以结束。 求解步骤 针对所有问题，确定问题的解空间： 首先应明确定义问题的解空间，问题的解空间应至少包含问题的一个（最优）解。 确定结点的扩展搜索规则 以深度优先方式搜索解空间，并在搜索过程中用剪枝函数避免无效搜索 算法框架 实际上，回溯算法就是一个N叉树的前序遍历加上后续遍历而已。 同时，回溯算法是有模板的。用递归表示N叉树的深度遍历，在每次深度遍历的过程中，又横向遍历每一层所有的条件。 # 二叉树遍历框架 def traverse(root): if root is None: return # 前序遍历代码写在这 traverse(root.left) # 中序遍历代码写在这 traverse(root.right) # 后序遍历代码写在这 # N 叉树遍历框架 def traverse(root): if root is None: return for child in root.children: # 前序遍历代码写在这...","categories": ["ds-algo"],
        "tags": [],
        "url": "/ds-algo/%E5%9B%9E%E6%BA%AF/",
        "teaser": null
      },{
        "title": "排序算法",
        "excerpt":"常见的排序算法可以分为比较类排和非比较类排序两大类。 比较类排序：通过比较来决定元素间的相对次序，由于其时间复杂度不能突破$O(nlogn)$，因此也成为非线性比较类排序。 非比较类排序：不通过比较来决定类决定元素间的相对次序，它可以突破基于比较排序的时间下界，以线性时间运行，因此也称为线性时间非比较内排序。 稳定与不稳定：指如果a=b，a原本在b前面，排序后仍在，视为稳定；反之则为不稳定。 时间复杂度：对排序数据的总操作次数。反映当n变化时，操作次数呈现的规律。 空间复杂度：指算法在计算机内执行所需存储空间的度量，也是数据规模呈n的函数。 排序算法 辅助方法，交换两个数组中指定角标的两个元素。 private static void swap(int[] arr, int start, int end){ arr[start] ^= arr[end]; arr[end] ^= arr[start]; arr[start] ^= arr[end]; } 冒泡排序 Bubble Sort，依次比较两个相邻的元素，如果它们顺序错误，则将它们位置换过来，这样，最大或者最小的元素就会浮动到两端。 // 外层i循环控制已排序的个数，内层j循环控制参与排序的元素 // 由于有j+1，故if判断中-1-i public static void bubble(int[] arr) { for (int i = 0; i &lt; arr.length; i++) {...","categories": ["ds-algo"],
        "tags": [],
        "url": "/ds-algo/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/",
        "teaser": null
      },{
        "title": "数学算法知识",
        "excerpt":"数学算法知识，如求素数、最大公约数、组合数、快速幂等。 数学算法知识 素数（质数） 每一个数都可以分解成素数的乘积，例如 $84 = 2^2 * 3^1 * 5^0 * 7^1 * 11^0 * 13^0 * 17^0 * …$ 如果x整除y（y mod x = 0），则对所有$i$，$m_i &lt; n_i$。其中， $x = 2^{m0} * 3^{m1} * 5^{m2} * 7^{m3} * 11^{m4} * …$ $y = 2^{n0} * 3^{n1} * 5^{n2} * 7^{n3}...","categories": ["ds-algo"],
        "tags": [],
        "url": "/ds-algo/%E6%95%B0%E5%AD%A6%E7%AE%97%E6%B3%95%E7%9F%A5%E8%AF%86/",
        "teaser": null
      },{
        "title": "树",
        "excerpt":"“树” 是数据结构中非常核心的内容，常见于各种算法题，特别是在递归、动态规划、图算法等领域有广泛应用。 树的实现 class TreeNode { int val; TreeNode left; TreeNode right; TreeNode(int x) { val = x; } } 一些常见的树 满二叉树 国内定义：一个二叉树，每一层的结点数都达到最大值。也就是说，如果一个二叉树的层数为k，且结点总数为$2^k-1$，则它就是满二叉树（Full Binary Tree）。 国外定义：如果一个二叉树的结点要么是叶子结点，要么它有两个子结点，这样的树就是满二叉树。 国内外定义有歧义。国内做法： 在国际交流场合，包括学术会议发表论文等都应该使用国际定义； 在国内的各种考试场合，如研究生考试、软考，使用国内教程的定义。 完全二叉树 Complete Binary Tree，除了最后一层之外的其他每一层都被完全填充，并且所有结点都保持向左对齐。 完美二叉树 Perfect Binary Tree，除了叶子结点之外的每一个结点都有两个孩子，每一层(当然包含最后一层)都被完全填充。 总结：中国定义的满二叉树就是国际定义的完美二叉树。 二叉查找树 Binary Search Tree，也称为二叉搜索树，是指一棵空树或者具有以下性质的树： 若任意节点的左子树不空，则左子树所有节点的值小于它根节点的值； 若任意节点的右子树不空，则右子树上所有节点的值均大于它的根节点的值； 任意节点的左、右子树也分别为二叉查找树； 没有键值相等的节点。 二叉查找树中序遍历结果有序。 红黑树 红黑树，Red-black Tree，是一种自平衡二叉查找树，典型的用途是关联数组。在二叉查找树强制的一般要求外，对于任何有效的红黑树，我们增加了如下额外的要求：...","categories": ["ds-algo"],
        "tags": [],
        "url": "/ds-algo/%E6%A0%91/",
        "teaser": null
      },{
        "title": "贪心算法",
        "excerpt":"贪心算法，是一种在每一步选择中都采用在当前状态下最好或最优（即最有利）的选择 ，从而希望导致结果最好或最优的算法。 贪心算法在有最优子结构的问题中尤为有效。最优子结构的意思是局部最优解能决定全局最优解。简单地说，问题能够分解成子问题来解决，子问题的最优解能递推到最终问题的最优解。 贪心算法与动态规划的不同在于它对每个子问题的解决方案都做出了选择，不能回退。而动态规划则会保存以前的运算结果，并根据以前的结果对当前进行选择，有回退功能。 一旦一个问题可以通过贪心法来解决，那么贪心法一般是解决这个问题的最好办法。由于贪心法的高效性以及其所求得的答案比较接近最优结果，贪心法也可以用作辅助算法或者直接解决一些要求结果不特别精确的问题。 注意：贪心算法不是对所有问题都能得到整体最优解，选择贪心策略必须具备无后效性，即某个状态以后的过程不会影响以前的状态，只与当前状态有关。 贪心算法的基本要素 贪心选择性质。所谓贪心选择性质是指所求问题的整体最优解可以通过一系列局部最优的选择，即贪心选择来达到。这是贪心算法可行的第一个基本要素，也是贪心算法与动态规划算法的主要却别。 动态规划算法通常以自底向上的方式解各子问题，而贪心算法则通常以自顶向下的方式进行，以迭代的方式作出相继的贪心选择，每做一次贪心选择就将所求问题简化为规模更小的子问题。 对于一个具体问题，要确定它是否具有贪心选择性质，必须证明每一步所做的贪心选择最终导致问题的整体最优解。 当一个问题的最优解包含其子问题的最优解时，称此问题具有最优子结构性质。问题的最优子结构性质是该问题可用动态规划或贪心算法求解的关键特征。 实现细节 建立数学模型来描述问题 把求解的问题分为若干个子问题 对每一个子问题求解，得到子问题的局部最优解 把子问题的解局部最优解合成原来解问题的一个解 实现该算法的过程： while 能朝给定总目标前进一步 do ​ 求解可行解的一个解元素； 由所有解元素组成问题的一个可行解； 存在的问题 不能保证求得的最后解是最佳的 不能用来求最大或最小解问题 只能求满足某些约束条件的可行解的范围 趣味入门 活动选择 问题描述：有n个需要在同一天使用同一个教室的活动$a_1,a_2,…,a_n$，教室同一时刻只能由一个活动使用。每个活动$a_i$都有一个开始时间$s_i$和结束时间$f_i$ 。一旦被选择后，活动$a_i$就占据半开时间区间$[si,fi)$。如果$[si,fi]$和$[sj,fj]$互不重叠，$a_i$和$a_j$两个活动就可以被安排在这一天。该问题就是要安排这些活动使得尽量多的活动能不冲突的举行。 贪心策略：尽可能地每次选择结束时间最早的活动。直观上也很好理解，按这种方法选择相容活动为未安排活动留下尽可能多的时间。（把各项活动按照结束时间单调递增排序） 钱币找零 问题描述：假设1元、2元、5元、10元、20元、50元、100元的纸币分别有$c_0,c_1,c_2,c_3,c_4,c_5,c_6$张。现在要用这些钱来支付K元，至少要用多少张纸币？ 贪心策略：每一步都尽可能地用面值大的钱币即可。 背包问题 在动态规划章节，我们已经了解到3中基本的背包问题：0-1背包，完全背包和部分背包。很容易证明，背包问题不能使用贪心算法。然而，我们考虑这样一种背包问题：在选择物品$i$装入背包时，可以选择物品的一部分，而不一定要全部装入背包。这样便可以使用贪心算法求解了。 贪心策略：计算每种物品的单位价值作为贪心选择的依据指标，选择单位重量价值最高的物品，将尽可能多的该物品装入背包，依次策略进行下去，直到背包装满为止。（在0-1背包问题中贪心选择之所以不能得到最优解原因是贪心选择无法保证最终能将背包装满，部分闲置的背包空间使每公斤背包空间的价值降低了。） 多机调度 代码参考链接 n个作业组成的作业集，可由m台相同机器加工处理。要求给出一种作业调度方案，使所给的n个作业尽可能短的时间内由m台机器加工处理完成。作业不能拆分成更小的子作业；每个作业均可在任何一台机器上加工处理。 这是一个NP完全问题，还没有有效的解法（求最优解），但是可以用贪心选择策略设计出较好的近似算法（求次优解）。NP完全问题(NP-C问题)，是世界七大数学难题之一。 NP的英文全称是Non-deterministic Polynomial的问题，即多项式复杂程度的非确定性问题。 贪心策略：当$n&lt;=m$时，只要将作业时间区间分配给作业即可；当$n&gt;m$时，首先将n个作业从大到小排序，然后依此顺序将作业分配给空闲的处理机。也就是说从剩下的作业中，选择需要处理时间最长的，然后依次选择处理时间次长的，直到所有的作业全部处理完毕，或者机器不能再处理其他作业为止。 如果我们每次是将需要处理时间最短的作业分配给空闲的机器，那么可能就会出现其它所有作业都处理完了只剩所需时间最长的作业在处理的情况，这样势必效率较低。 小船过河 题目描述：有一艘船，能乘2人，船的运行速度为2人中较慢一人的速度，过去还需要一个人把船划回来。问把n个人运到对岸，最少需要多久。 贪心策略：先将所有人过河所需的时间按照升序排序，我们考虑把单独过河所需时间最多的两个旅行者送到对岸去，有两种方式： 最快的和次快的先过河，然后最快的将船划回来；次慢的和最慢的过河，然后次快的将船划回来，所需时间为：$t[0]...","categories": ["ds-algo"],
        "tags": [],
        "url": "/ds-algo/%E8%B4%AA%E5%BF%83/",
        "teaser": null
      },{
        "title": "链表",
        "excerpt":"链表是一种常见的基础数据结构，是一种线性表，但是并不会按线性的顺序存储数据，而是在每一个结点里存到下一个结点的指针（Pointer）。   由于不必须按顺序存储，链表在插入的时候可以达到O(1)的复杂度，比另一种线性顺序表快得多，但是，查找一个节点或者访问特定编号的节点则需要O(n)的时间，而顺序表相应的时间复杂度分别是O(longN)和O(1)。   使用链表结构可以克服数组链表需要预先知道数据大小的缺点，链表结构可以充分利用计算机内存，实现灵活的内存动态管理。但是链表失去了数组随机读取的优点，同时链表由于增加了结点的指针域，空间开销比较大。   备注：顺序表是在计算机内存中以数组的形式保存的线性表，是指用一组地址连续的存储单元依次存储数据元素的线性结构。   class ListNode {     int val;     ListNode next;      ListNode(int x) {         val = x;     } }  ","categories": ["ds-algo"],
        "tags": [],
        "url": "/ds-algo/%E9%93%BE%E8%A1%A8/",
        "teaser": null
      },{
        "title": "动态规划-题单",
        "excerpt":"动态规划经典题单分享 斐波拉切数列类 爬楼梯 Climbing Stairs (Easy)有 N 阶楼梯，每次可以上一阶或者两阶，求有多少种上楼梯的方法。 // 自顶向下解法 public int climbStairs(int n) { if(n == 1 || n == 2) return n; int[] arr = new int[n+1]; arr[1] = 1; arr[2] = 2; return climb(n, arr); } public int climb(int n, int[] arr) { if(arr[n] != 0){ return...","categories": ["leetcode"],
        "tags": [],
        "url": "/leetcode/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92-%E9%A2%98%E5%8D%95/",
        "teaser": null
      },{
        "title": "回溯-题单",
        "excerpt":"本题单介绍使用回溯法解决组合、切割、子集、排列和棋盘类问题。 组合问题：N个数里面按一定规则找出k个数的集合 切割问题：一个字符串按一定规则有几种切割方式 子集问题：一个N个数的集合里有多少符合条件的子集 排列问题：N个数按一定规则全排列，有几种排列方式 棋盘问题：N皇后，解数独等等 组合问题 组合 77. 组合 给定两个整数 n 和 k，返回 1 ... n 中所有可能的 k 个数的组合。你可以按 任何顺序 返回答案。 示例: 输入: n = 4, k = 2 输出: [ [2,4], [3,4], [2,3], [1,2], [1,3], [1,4], ] class Solution: def combine(self, n: int, k: int) -&gt; List[List[int]]: ans...","categories": ["leetcode"],
        "tags": [],
        "url": "/leetcode/%E5%9B%9E%E6%BA%AF-%E9%A2%98%E5%8D%95/",
        "teaser": null
      },{
        "title": "字符串-题单",
        "excerpt":"字符串是算法中非常基础且高频考察的类型，涵盖了模式匹配、字符串哈希、双指针、前缀和、动态规划等多种技术。 字符串是算法中非常基础且高频考察的类型，涵盖了模式匹配、字符串哈希、双指针、前缀和、动态规划等多种技术。以下是系统的字符串专题整理，附带子分类、核心算法说明与典型题目链接，便于系统学习。 字符串专题分类（附典型题目） 1. 基础操作 &amp; 双指针 描述：字符串反转、判断回文、去重等基础题。 技巧：双指针、滑动窗口。 🔗 Leetcode 344. 反转字符串 🔗 Leetcode 125. 验证回文串 2. 滑动窗口 描述：处理子串问题，常用于最长/最短子串、包含/匹配问题。 技巧：左右指针移动、哈希计数。 🔗 Leetcode 3. 无重复字符的最长子串 🔗 Leetcode 76. 最小覆盖子串 3. 字符串匹配 描述：在文本中查找模式串。 技巧：KMP、Rabin-Karp、Boyer-Moore。 🔗 Leetcode 28. 找出字符串中第一个匹配项的下标（KMP） 🔗 AcWing 831. KMP字符串 4. 前缀和与哈希 描述：快速判断子串出现次数、相同字符集等。 技巧：前缀哈希、字符计数数组。 🔗 Leetcode 560. 和为K的子数组（数组版） 🔗...","categories": ["leetcode"],
        "tags": [],
        "url": "/leetcode/%E5%AD%97%E7%AC%A6%E4%B8%B2-%E9%A2%98%E5%8D%95/",
        "teaser": null
      },{
        "title": "数组-题单",
        "excerpt":"本题单旨在帮助你理解和掌握数组的各种操作技巧和算法思想，涵盖了从入门到进阶的常见类型。 基础操作与遍历 这些题目主要考察数组的遍历、查找、插入和删除等基本操作。 两数之和 1. 两数之和 给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 target 的那 两个 整数，并返回它们的数组下标。 你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。 你可以按任意顺序返回答案。 示例 1： 输入：nums = [2,7,11,15], target = 9 输出：[0,1] 解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。 示例 2： 输入：nums = [3,2,4], target = 6 输出：[1,2] 示例 3： 输入：nums = [3,3],...","categories": ["leetcode"],
        "tags": [],
        "url": "/leetcode/%E6%95%B0%E7%BB%84-%E9%A2%98%E5%8D%95/",
        "teaser": null
      },{
        "title": "树-题单",
        "excerpt":"树的题单主要包含遍历、构建、二叉搜索树操作、树的性质判断、路径与递归计算、变形与模拟结构等题型。 递归 一棵树要么是空树，要么有两个指针，每个指针指向一棵树。树是一种递归结构，很多树的问题可以使用递归来处理。 1. 树的高度 104. Maximum Depth of Binary Tree (Easy) public int maxDepth(TreeNode root) { if (root == null) return 0; return Math.max(maxDepth(root.left), maxDepth(root.right)) + 1; } 2. 平衡树 110. Balanced Binary Tree (Easy) 3 / \\ 9 20 / \\ 15 7 平衡树左右子树高度差都小于等于 1 private boolean result...","categories": ["leetcode"],
        "tags": [],
        "url": "/leetcode/%E6%A0%91-%E9%A2%98%E5%8D%95/",
        "teaser": null
      },{
        "title": "链表-题单",
        "excerpt":"链表基础题单主要涵盖基本操作（增删查改）、双指针技巧（快慢指针、前后指针）、链表反转与合并、环检测与入口定位、排序与重排、与栈/递归结合等题型，系统训练链表结构的灵活应用与算法技巧。 移除链表元素 移除链表元素：删除链表中等于给定值 val 的所有节点。 示例: 输入: 1-&gt;2-&gt;6-&gt;3-&gt;4-&gt;5-&gt;6, val = 6 输出: 1-&gt;2-&gt;3-&gt;4-&gt;5 题目要求我们要返回新链表中的头结点，如果我们就采用仅仅复制头结点的方式(用H=head)然后用H进行操作，最后返回head。这样就会导致如果头结点也是我们需要删除的节点就会导致错误。 当然我们可以采用循环操作判断第一个不是我们要删除的节点，但是这样有些麻烦。 最好的方式（头插法）就是我们创建一个新节点来作为整个链表的头结点，该节点中的值没有意义，只是用该节点来方便我们的操作。 public ListNode removeElements(ListNode head, int val) { ListNode ret = new ListNode(0); ret.next = head; ListNode first = head, second = ret; while(first != null){ if(first.val == val){ second.next = second.next.next; }else{ second =...","categories": ["leetcode"],
        "tags": [],
        "url": "/leetcode/%E9%93%BE%E8%A1%A8-%E9%A2%98%E5%8D%95/",
        "teaser": null
      },{
        "title": "图论",
        "excerpt":"图论是离散数学的一个重要分支，在计算机科学、网络结构、路径规划、社交网络分析等领域有广泛应用。 一、图论的基本知识 图（Graph） 是由 顶点（Vertex） 和 边（Edge） 组成的数学结构，用于表示对象之间的关系。 用途举例： 社交网络中的用户与好友关系 地图中的城市与道路 网络拓扑结构中的路由点和连接 二、图的组成 图通常用 $G = (V, E)$ 表示： $V$：顶点集合（Vertices），也叫“节点”； $E$：边集合（Edges），表示顶点之间的连接关系。 1. 顶点（Vertex） 图中的基本单位，用于表示对象或实体。 例如：城市、用户、网页等。 2. 边（Edge） 顶点之间的连接，用于表示关系或路径。 可分为： 无向边（Undirected Edge）：没有方向，连接是双向的。例如 A — B； 有向边（Directed Edge）：有方向，仅从一个顶点指向另一个。例如 A → B。 3. 边的权重（Weight） 某些图中的边可能带有权重，用于表示距离、时间、费用等量化信息，形成加权图（Weighted Graph）。 当一条边的权重大于 0（比如 2、5、100），我们称为正权边； 当一条边的权重小于 0（比如 -3、-1），我们称为负边权（或负权边）； 三、图的分类...","categories": ["ds-algo"],
        "tags": [],
        "url": "/ds-algo/%E5%9B%BE%E8%AE%BA/",
        "teaser": null
      },{
        "title": "图论-常用算法",
        "excerpt":"本篇博客将系统整理图论中的常用算法，结合原理讲解与代码模板，助力全面掌握图论基础与实战技巧。 精通：刷题/面试/开发中高频出现，建议能手写并熟练应用 熟悉：进阶题或特定场景中很实用，理解思路 + 套模板即可 了解：较少考查或特定场景下使用，了解用途，有印象即可 分类 算法名称 作用简述 掌握程度 遍历类 DFS（深度优先搜索） 图遍历、连通性判断、拓扑排序、染色等 精通   BFS（广度优先搜索） 无权图最短路径、层次遍历、网格图问题等 精通 路径类 Dijkstra 算法 正权图中的最短路径，效率高 精通   Bellman-Ford 算法 支持负权边，能检测负环 熟悉   Floyd-Warshall 算法 所有点对之间最短路径，适用于稠密图 熟悉   SPFA（Bellman-Ford 优化） 用队列加速 Bellman-Ford 了解   0-1 BFS 图中边权为 0/1 时的最短路径算法 熟悉   双端 BFS /...","categories": ["ds-algo"],
        "tags": [],
        "url": "/ds-algo/%E5%9B%BE%E8%AE%BA2/",
        "teaser": null
      },{
        "title": "图论-题单",
        "excerpt":"系统梳理图论核心算法与典型例题，由浅入深全面掌握图的奥秘。 遍历算法题单 题目编号 题目名称 算法类型 链接 200 岛屿数量 DFS / BFS 力扣 200 733 图像渲染（Flood Fill） DFS / BFS 力扣 733 542 01 矩阵 BFS 力扣 542 785 判断二分图 DFS / BFS 力扣 785 207 课程表（环检测） DFS / BFS 力扣 207 695 岛屿的最大面积 DFS / BFS 力扣 695 130 被围绕的区域...","categories": ["leetcode"],
        "tags": [],
        "url": "/leetcode/%E5%9B%BE%E8%AE%BA-%E9%A2%98%E5%8D%95/",
        "teaser": null
      },{
        "title": "GCD与LCM",
        "excerpt":"最大公约数（GCD）和最小公倍数（LCM） GCD与LCM是整数运算中最基本且常用的数论工具，广泛用于整除判断与数值关系建模。 GCD Greatest Common Divisor，最大公约数。 两个整数 $a$ 和 $b$ 的最大公约数（GCD）是能同时整除这两个数的最大正整数，记作： \\[\\gcd(a, b)\\] 实现原理 通过欧几里得算法（辗转相除法）得到。 欧几里得算法基于以下性质： \\[\\gcd(a, b) = \\gcd(b, a \\bmod b)\\] 当 $b = 0$ 时，最大公约数为 $a$。 Python 实现 def gcd(a, b): while b: a, b = b, a % b return a 或使用 Python 内置函数（推荐）： from math...","categories": ["math"],
        "tags": [],
        "url": "/math/%E5%85%AC%E7%BA%A6%E6%95%B0%E4%B8%8E%E5%85%AC%E5%80%8D%E6%95%B0/",
        "teaser": null
      },{
        "title": "素数",
        "excerpt":"素数是整数的基石，它们构成了所有自然数的“原子”。 📌 什么是素数？ 素数（质数）是指大于 1 的自然数，只能被 1 和它本身整除。 常见的素数有： 2, 3, 5, 7, 11, 13, 17, 19, 23, 29, ... 1 不是素数。 2 是唯一的偶数素数。 🔍 如何求解素数？ 方法一：试除法（暴力） 【常用｜需记住模板】用于判断单个数是否为素数： 如果n &lt; 2, 返回False 从2开始遍历，直到 $\\sqrt{n}$之间的整数 中途出现整除情况（有因子），返回False 最后返回True 试除法判断一个数 $n$ 是否为质数时，只需尝试除以从 2 到 $\\sqrt{n}$ 之间的整数即可。这是因为： 如果 $n$ 不是质数，那么它一定可以写成两个数相乘的形式： \\[n = a \\times...","categories": ["math"],
        "tags": [],
        "url": "/math/%E7%B4%A0%E6%95%B0/",
        "teaser": null
      },{
        "title": "单调栈",
        "excerpt":"单调栈是指栈内元素单调递增或递减的栈结构，常用于解决“下一个更大元素”、“最大矩形面积”等问题。 常见类型 类型 特点 适用场景 单调递增栈 栈内元素从栈底到栈顶递增（小→大） 寻找下一个更小元素、维护最小值 单调递减栈 栈内元素从栈底到栈顶递减（大→小） 寻找下一个更大元素、维护最大值 举例说明 以数组 [2, 1, 5, 6, 2, 3] 为例，寻找每个元素右侧第一个比它大的元素，若不存在，则记为 -1。 思路回顾 维护一个 单调递减栈，栈中存的是索引。遍历数组时，如果当前元素比栈顶对应的元素大，就说明找到了“下一个更大的元素”。 算法过程演示 输入数组： nums = [2, 1, 5, 6, 2, 3] 遍历过程： i = 0, nums[0] = 2 → 栈空，入栈 [0] i = 1, nums[1] = 1...","categories": ["ds-algo"],
        "tags": [],
        "url": "/ds-algo/%E5%8D%95%E8%B0%83%E6%A0%88/",
        "teaser": null
      },{
        "title": "单调栈-题单",
        "excerpt":"单调栈的基础题单，包括寻找下一个最大元素、滑动窗口最值、求矩形面积和接雨水等模板或经典题目。 496. 下一个更大元素 I 496. 下一个更大元素 I nums1 中数字 x 的 下一个更大元素 是指 x 在 nums2 中对应位置 右侧 的 第一个 比 x 大的元素。 给你两个 没有重复元素 的数组 nums1 和 nums2 ，下标从 0 开始计数，其中nums1 是 nums2 的子集。 对于每个 0 &lt;= i &lt; nums1.length ，找出满足 nums1[i] == nums2[j] 的下标 j ，并且在 nums2 确定...","categories": ["leetcode"],
        "tags": [],
        "url": "/leetcode/%E5%8D%95%E8%B0%83%E6%A0%88-%E9%A2%98%E5%8D%95/",
        "teaser": null
      },{
        "title": "排列组合",
        "excerpt":"“排列”和“组合”是数学中计数的两个基本概念，它们都用于从一组元素中选择若干个元素的方式，但排列考虑顺序，组合不考虑顺序。 排列（Permutation） 从 $n$ 个不同元素中取出 $r$ 个元素，按顺序排列，称为“排列”，记作： \\[P(n, r) = A_n^r = \\frac{n!}{(n - r)!}\\] 例如，从 5 个不同字母中选 3 个排成一排，有多少种方法？ \\[P(5, 3) = \\frac{5!}{(5 - 3)!} = \\frac{120}{2} = 60\\] 全排列：从 $n$ 个元素中选出全部 $n$ 个，按顺序排列（用完全部元素）。 例如，将 5 个不同字母排成一排，有多少种方法？ \\[5! = 120\\] 组合（Combination） 从 $n$ 个不同元素中取出 $r$ 个元素，不考虑顺序，称为“组合”，记作： \\[C(n, r) =...","categories": ["math"],
        "tags": [],
        "url": "/math/%E6%8E%92%E5%88%97%E7%BB%84%E5%90%88/",
        "teaser": null
      },{
        "title": "Pythonic编程技巧",
        "excerpt":"Pythonic（符合 Python 风格） 的技巧可以让代码更简洁、优雅、高效。 🍭 语法糖 💡 示例 🧵 等价写法（或传统写法） 条件表达式（三元表达式） x = a if cond else b if cond: x = a else: x = b 列表推导式 [x*x for x in range(5)] 传统 for 循环逐个 append() 字典/集合推导式 {x: x*x for x in range(5)} 使用 for 和 dict[key] = value...","categories": ["programming"],
        "tags": [],
        "url": "/programming/Pythonic%E7%BC%96%E7%A8%8B/",
        "teaser": null
      },{
        "title": "Python二维列表操作技巧",
        "excerpt":"从二维列表最基本的创建方式出发，逐步深入到访问、遍历、修改、拷贝、切片等实用操作。 创建二维列表 表达式 [1] * 26 的含义是：创建一个包含 26 个元素 的列表，每个元素都是整数 1。 如果你想构造二维列表或多个空子列表，正确的做法是用 [[] for _ in range(n)]。 不要用 [[0]*3]*2，因为那样会创建两个引用相同的子列表！ a = [[] * 26] # 等价于 a = [[]] b = [1] * 26 # [1, 1, 1, 1, ..., 1] c = [[] for _ in range(26)] # [[],...","categories": ["programming"],
        "tags": [],
        "url": "/programming/Python%E4%BA%8C%E7%BB%B4%E5%88%97%E8%A1%A8/",
        "teaser": null
      },{
        "title": "常用数据结构对比：Python VS Java",
        "excerpt":"从核心结构、功能对等实现以及差异说明，介绍Java 与 Python 常用数据结构，适合从 Java 转向 Python 或同时使用两者的开发者参考。 Java 与 Python 常用数据结构对照 功能/类型 Java Python 说明 数组（定长） int[], String[] list（无定长限制） Python 的 list 类似动态数组 动态数组（列表） ArrayList list 都支持随机访问和 append 链表 LinkedList 无内置单独结构（可用 collections.deque） Python deque 更适合队列操作 栈（后进先出） Stack / Deque list / collections.deque Python list 的 .append() 和 .pop() 可实现...","categories": ["programming"],
        "tags": [],
        "url": "/programming/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%AF%B9%E6%AF%94/",
        "teaser": null
      },{
        "title": "Python列表操作技巧",
        "excerpt":"Python 中的 列表（List） 是一种有序、可变、可重复的序列类型，用于存储一组项目。它是 Python 中最常用的数据结构之一，类似于数组，但功能更强大。 列表基本操作 创建列表 # 空列表 a = [] # 含元素的列表 b = [1, 2, 3] # 混合类型 c = [1, \"hello\", True, 3.14] # 嵌套列表（二维） d = [[1, 2], [3, 4]] 列表推导式 squares = [x**2 for x in range(5)] # [0, 1, 4, 9, 16]...","categories": ["programming"],
        "tags": [],
        "url": "/programming/Python%E5%88%97%E8%A1%A8/",
        "teaser": null
      },{
        "title": "买卖股票系列-题单",
        "excerpt":"股票买卖系列是动态规划的经典题目，也是面试的高频题目。 对Leetcode上有七道关于股票买卖相关的问题进行对比分析与总结提炼。 121. 买卖股票的最佳时机 给定一个数组 prices ，它的第&nbsp;i 个元素&nbsp;prices[i] 表示一支给定股票第 i 天的价格。 你只能选择 某一天 买入这只股票，并选择在 未来的某一个不同的日子 卖出该股票。设计一个算法来计算你所能获取的最大利润。 返回你可以从这笔交易中获取的最大利润。如果你不能获取任何利润，返回 0 。 示例 1： 输入：[7,1,5,3,6,4] 输出：5 解释：在第 2 天（股票价格 = 1）的时候买入，在第 5 天（股票价格 = 6）的时候卖出，最大利润 = 6-1 = 5 。 注意利润不能是 7-1 = 6, 因为卖出价格需要大于买入价格；同时，你不能在买入前卖出股票。 示例 2： 输入：prices = [7,6,4,3,1] 输出：0 解释：在这种情况下, 没有交易完成,...","categories": ["leetcode"],
        "tags": [],
        "url": "/leetcode/%E4%B9%B0%E5%8D%96%E8%82%A1%E7%A5%A8%E7%B3%BB%E5%88%97-%E9%A2%98%E5%8D%95/",
        "teaser": null
      },{
        "title": "二分查找",
        "excerpt":"虽然二分查找的基本思想相对简单，但其细节却可能出人意料地棘手。 基本概念 二分查找（Binary Search）是算法中非常经典的一种技巧，适用于在有序数据中快速定位目标，时间复杂度为 $O(\\log n)$。 二分查找使用时，需注意： 查找区间有序。 防止加法溢出，也就是说加法的结果大于整型能够表示的范围。 mid = (right + left) / 2; 这种情况可能出现加法溢出，即和超出int范围。 应使用 mid = left + (right - left) / 2 当然，除以2可以用右移一位代替，也是官方推荐：mid = left + (right - left) » 1 更高级，防止减法溢出：mid = (left + right） &gt;&gt;&gt; 1 使用else if。对于初学者，不要出现else，而是把所有情况用else if写清楚，这样可以清楚地展现所有细节。 查找区间： 闭区间 [left, right]：左右两端都包含。 开区间...","categories": ["ds-algo"],
        "tags": [],
        "url": "/ds-algo/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/",
        "teaser": null
      },{
        "title": "前缀和与差分数组",
        "excerpt":"前缀和数组（Prefix Sum Array）是一种用于高效处理区间求和的算法技巧； 差分数组（Difference Array）是一种用于高效处理区间更新的算法技巧。 前缀和数组 前缀和数组（Prefix Sum Array）是算法中一个非常常用的技巧，常用于高效地处理区间求和等问题。 定义和性质 给定一个数组 nums，其前缀和数组 prefix 的定义如下： prefix[0] = 0 prefix[i] = nums[0] + nums[1] + ... + nums[i-1] # 从i=1开始 也就是说： prefix[i] = prefix[i-1] + nums[i-1] 这样，任何区间 [l, r] 的和可以通过： sum(l, r) = prefix[r+1] - prefix[l] 直接暴力求区间 [l, r] 的和，时间复杂度是 O(r -...","categories": ["ds-algo"],
        "tags": [],
        "url": "/ds-algo/%E5%89%8D%E7%BC%80%E5%92%8C-%E5%B7%AE%E5%88%86%E6%95%B0%E7%BB%84/",
        "teaser": null
      },{
        "title": "二分查找-题单",
        "excerpt":"二分查找（Binary Search）是一种高效的“分治”策略，适用于有序数据或满足单调性的搜索空间，时间复杂度为 O(logN)。 69. x 的平方根 给你一个非负整数 x ，计算并返回&nbsp;x&nbsp;的 算术平方根 。 由于返回类型是整数，结果只保留 整数部分 ，小数部分将被 舍去 。 注意：不允许使用任何内置指数函数和算符，例如 pow(x, 0.5) 或者 x ** 0.5 。 &nbsp; 示例 1： 输入：x = 4 输出：2 示例 2： 输入：x = 8 输出：2 解释：8 的算术平方根是 2.82842..., 由于返回类型是整数，小数部分将被舍去。 &nbsp; 提示： 0 &lt;= x &lt;= 231 - 1...","categories": ["leetcode"],
        "tags": [],
        "url": "/leetcode/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE-%E9%A2%98%E5%8D%95/",
        "teaser": null
      },{
        "title": "0-1背包与完全背包",
        "excerpt":"背包问题是经典的动态规划（Dynamic Programming，DP）问题。它的基本形式是给定一组物品，每个物品有重量和价值，同时给定一个背包容量，要求我们在不超过背包容量的情况下，选择哪些物品使得背包内物品的总价值最大。 常见的背包问题有两种变种： 0-1 背包问题：每个物品只能选择一次。 完全背包问题：每个物品可以选择多次。 可视化DP过程 通过以下物品列表：分别为 0-1 背包 和 完全背包 画出二维 DP 表格，可视化状态变化过程，理解两者在状态转移上的核心差别。 物品编号 重量 价值 0 2 3 1 3 4 2 4 5 3 7 10 背包容量：W = 10 状态定义：dp[i][w] 表示前 i 个物品，容量为 w 时能取得的最大价值。 初始化：dp[0][...] = 0 表示不选任何物品时最大价值为 0。 0-1 背包, 状态转移方程： if w &gt;=...","categories": ["ds-algo"],
        "tags": [],
        "url": "/ds-algo/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/",
        "teaser": null
      }]
